{
  "name": "p3webbapp",
  "version": "1.0.0",
  "description": "The purpose of this project is to provide a UI for our P3 Medialogy project",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mikkel Skvatgaard Vittrup",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "express-fileupload": "^0.3.0"
  }
}
